APP_ENV=testing
APP_KEY=base64:pxzU092evYqNA+ZVBPrMJ7oETF9Qo3FEUGUkmkoIIng=

DB_CONNECTION=testing
DB_TEST_DATABASE=urlhum-test
DB_TEST_USERNAME=urlhum-test
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync